# LAPTRINHWEB

./: README.md
BaiKiemTra03_03/: BaiKiemTra03_03.sln
BaiKiemTra03_03/BaiKiemTra03_03/: BaiKiemTra03_03.csproj  Program.cs
BaiKiemTra03_03/BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs
BaiKiemTra03_03/BaiKiemTra03_03/Data/: ApplicationDbContext.cs
BaiKiemTra03_03/BaiKiemTra03_03/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/BaiKiemTra03_03/Models/: Contract.cs  Customer.cs
BaiKiemTra03_03/BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/BaiKiemTra03_03/Views/Contract/: Create.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/BaiKiemTra03_03/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
BaiTap02b/: Program.cs
BaiTap02b/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap02b/Models/: ErrorViewModel.cs
BaiTap02b/Properties/: launchSettings.json
BaiTap02b/Views/: _ViewImports.cshtml
BaiTap02b/Views/Home/: Index.cshtml
BaiTap02b/Views/Shared/: _Layout.cshtml
BaiTap02b/Views/TheLoai/: Index.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.sln
Project/: Project.sln
Project/Project/: Project.csproj
bai tap 05/: bai tap 05.sln
bai tap 05/bai tap 05/: bai tap 05.csproj
bai tap 06/: bai tap 06.sln
bai tap 06/bai tap 06/: bai tap 06.csproj
baitap01/: baitap01.sln
baitap04/: baitap04.sln
baitap04/baitap04/: Program.cs
baitap07/: baitap07.sln
baitap07/baitap07/: Program.cs  appsettings.json  baitap07.csproj
baitapvenha/: baitapvenha.sln
(+74 files in other folders)
